<?php
$AB_DEBUGE = TRUE;
$AB_SCREEN_WIDTH = 1920; // px, минимальная ширина экрана. Работает совместно с $AB_IS_MOBILE
$AB_EXPIRED_COOKIE = 14; // дней, действия метки
$AB_IS_TOR = FALSE; // TRUE - блокировать вход с ip tor-сетей
$AB_IS_MOBILE = TRUE; // TRUE - каптча для мобильных девайсов
$AB_IS_IFRAME = FALSE; // TRUE - блокировать если открытие во if-frame
$AB_IS_DIRECT = TRUE; // TRUE - каптча для прямого захода
$AB_IS_IPV6 = TRUE; // TRUE - каптча для IPv6

$DOCUMENT_ROOT = rtrim( getenv("DOCUMENT_ROOT"), "/\\" );
$HTTP_HOST = getenv("HTTP_HOST");
$HTTP_ANTIBOT_PATH = "/antibot/";
?>